gitcty/gha-my-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy website to AWS'
description: ' Deploy a static website via s3'
inputs:
  s3bucket:
    description: 's3 bucket name'
    required: true
  region:
    description: 'aws region'
    required: false
    default: 'us-east-2'
  dist-folder:
    description: 'the folder containing the deployable artifacts'
    required: true
outputs:
  website-url:
    description: 'The url of the deployed website'
runs:
  using: 'node16'
  main: 'main.js'

gitcty/gha-my-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    s3bucket: gitcty-gha-actions-training-bkt
    region: 'us-east-2'
    dist-folder: ./dist