gitcty/gha-my-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the Dependencies (via npm) and cache them'
inputs:
  caching: 
    description: 'turn on or off caching for the dependencies'
    required: true
    default: 'true'
outputs:
  used-cache:
    description: 'is Cache turned on'
    value: ${{ steps.step-install.outputs.cache }}
runs: 
  using: 'composite'
  steps:
  - name: echo Caching Status
    if: inputs.caching != 'true'
    run: echo 'Caching is turned off'
    shell: bash
  - name: Cache dependencies
    if: inputs.caching.value == 'true'
    id: cache
    uses: actions/cache@v4
    with:
      path: node_modules
      key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    id: step-install
    if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
    run: |
      npm ci
      echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
    shell: bash

gitcty/gha-my-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: step-load-and-cache-dependencies-while-linting
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'